# Payroll-Compute

PayrollComputation/: PayrollComputation.csproj  PayrollComputation.sln  Program.cs  Startup.cs  appsettings.json
PayrollComputation.Entity/: EmployeeDet.cs  PaymentMethod.cs  PaymentRecord.cs  StudentLoan.cs  TaxYear.cs
PayrollComputation.Persistence/: ApplicationDbContext.cs  PayrollComputation.Persistence.csproj
PayrollComputation.Persistence/Migrations/: 20200523022356_Initial Migration.Designer.cs  20200523022356_Initial Migration.cs  20200523113641_UpdatedEmployeedet.Designer.cs  20200523113641_UpdatedEmployeedet.cs  ApplicationDbContextModelSnapshot.cs
PayrollComputation.Services/: IEmployeeService.cs  IPayComputationServices.cs  ITaxService.cs  PayrollComputation.Services.csproj
PayrollComputation.Services/Implementation/: EmployeeService.cs  PayComputationService.cs  TaxComputation.cs
PayrollComputation/Controllers/: EmployeeController.cs  HomeController.cs
PayrollComputation/Models/: EmployeeCreateViewModel.cs  EmployeeDeleteViewModel.cs  EmployeeDetailViewModel.cs  EmployeeEditViewModel.cs  EmployeeIndexViewModel.cs  ErrorViewModel.cs
PayrollComputation/Views/: _ViewImports.cshtml
PayrollComputation/Views/Employee/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
PayrollComputation/Views/Shared/: _Layout.cshtml
PayrollComputation/wwwroot/css/: StyleSheet.css
